fc=input('Enter the freq of Sine Wave carrier  c(t)');
fp=input('Enter the freq of Periodic Binary pulse m(t):');
amp=input('Enter the amplitude (For m(t) and  c(t):');
t=0:0.001:1;
m=amp/2.*square(2*pi*fp*t)+(amp/2);% Generating Square wave message
subplot(3,1,1) %For Plotting The Square pulse m(t)
p1=plot(t,m,'r')
xlabel('Time')
ylabel('Amplitude')
title('Binary Message Pulses 1902042008',"BackgroundColor",'y')
c=amp.*sin(2*pi*fc*t);
subplot(3,1,2) %For Plotting The Carrier wave
p2=plot(t,c)
xlabel('Time')
ylabel('Amplitude')
title('Carrier Wave')

w=c.*m; % ask output
subplot(3,1,3) 
p3=plot(t,w,'g')
xlabel('Time')
ylabel('Amplitude')
title('Amplitide Shift Keyed Signal')
legend([p1 p2 p3],{'binary input','carrier signal','ask wave'})









